<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <AssemblyName>RimDev.Automation.Sql</AssemblyName>
    <RootNamespace>RimDev.Automation.Sql</RootNamespace>
    <Description>Programatically control Local DB.</Description>
    <Version>1.2.0</Version>
    <Copyright>Copyright © 2014 Ritter Insurance Marketing, LLC</Copyright>
    <Company>Ritter Insurance Marketing, LLC</Company>
    <PackageTags>localdb;automation</PackageTags>
    <PackageProjectUrl>https://github.com/ritterim/automation-sql</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
